html body{
    font-weight: 400;
    font-family: Montserrat;
    background: rgb(205, 206, 207);
}
a:hover{
    text-decoration: none !important;
}
hr{
    border-width: 3px;
    border-radius: 5%;
}
 /*///////////////////////////////////////////////  HEADER  ///////////////////////////////////////////////////////*/
#encabezado{
    background-image: url(img/grey-bg.png);
    background-size: cover;
}

#header{
    display: flex;
    flex-direction: row;
    margin:auto;
    width: 100%;
    height: 12em;
}
.header-texto{
    margin: 2em;
}
#header-foto{
    margin: 1em;
    font-size: 1.5em;    
    width: 30%;   
}
#header-info{
    color: rgb(230, 230, 230);
    width: 30%;
    font-size: 3rem;
    padding: .2em;
}
#header-redes{
    width:30%;
    text-align: right;

}
.link-redes{
    width: 3em;
    height: 2.5em;
    margin-right: 1em;
    border-radius: 15%;
  margin-top: 10rem;
  box-shadow: 2px 2px black;
}
    .link-redes:hover{
        box-shadow: 4px 4px 5px black;
    }
#foto{
    float: left;
    max-width: 7em;
    border-radius: 50%;
}

/*  /////////////////////////////////////// CONTENIDO  //////////////////////////////////////////////   */
#contenido{
    width: 100%;
    
    text-align: center;
    display: flex;
    flex-direction: row;
    }
.row{
    width: 100%;
    margin-top: 2em;
}
    #col-botones{
        display: flex;
        flex-direction: column;
        width: 20%;
        margin-left: 2rem;
        text-align: left;
    }
        .boton{
            font-size: 2em;
            width: 25%;
            border:none;
            background-color: transparent;
            transition: font-size .6s;
           
        }
        .boton:focus{
            outline: none;
        }
        .boton:hover{
            font-size:2.5em;
        }
        .btn-abrir{
            font-size: 3em;
        }
        .btn-cerrar{
            font-size: 2em;
        }
    #col-contenido{
        width: 55%;
    }
    .vl{
        border: 2px solid rgb(80, 80, 80);
        border-radius: 15%;

        height: auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
    #col-bio{
        width:20%;
    }
#Proyectos{
    height: auto;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
}
    .ventana-proyecto{
        width:40%;
        margin: 1em;
        background: rgb(81, 81, 82);  
        border-radius: 5%;
        color: rgb(199, 199, 199);
        box-shadow: 5px 5px 3px black;
        padding: 1em;
    }
    
    .ventana-proyecto img{
        border-radius: 15%;
        margin-top: 1em;
        max-width: 10em;
    }
    .ventana-proyecto button{
        border-radius: 50%;
        background:transparent;
        margin:1em;
    }
    .ventana-proyecto img{
        margin: .2em;
    }
    .ventana-proyecto button:hover{
        background: gray;
        box-shadow: 3px 3px 5px black;
    }


.skill{
    color: rgb(199, 199, 199);
    width: 50%;
    margin: 4em;
    background: rgb(104, 104, 105);  
    text-align:left;
    padding: .5em;    
    border-radius: 5%;
    box-shadow: 5px 5px 3px black;
    display: flex;
    flex-direction: row;
    }
    .skill h2{
        width: 75%;
        font-size: 2.5em;
        text-align: center;
        color:rgb(236, 236, 236);
    }
.skill img{
    border-radius: 25%;
    max-width: 2em;
    float:left;
    margin-inline:2rem;
    }    
    .subskill{

        float: right;
        background-image:linear-gradient(rgb(255, 255, 255),gray);
        border-radius: 25%;
        box-shadow: 5px 5px 3px black;
        width: 25%;
        transform: translate(0em, 3em);
    }
    .subskill img{
        max-width: 4em;
    }
#bio{
    width: 75%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align:center; 
    margin: 2em;    
}
#bio h1{
    text-decoration: underline;

}


.ventana-titulo{
    font-size: 1.5em;
    width: 80%;
    text-align: center;
}
.btn-mobile{
    display: none;
}

/*//////////////////////////////RESPONSIVE//////////////////////////////////////////////////*/

@media screen and (max-width:800px){
    .btn-mobile{
        display: block;
    }
    
    #header{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0.5em;
        height: auto;
    }
    #header-img{
        max-width: 3em;
    }
    #header-foto{
        margin-left: 1em;
        width: 90%;
        justify-content: start;
    }
    #header-info{
       font-size: 2em;
        width: 90%;
    }

     #header-redes{
         width: 100%;
       text-align: right;
       height: auto;   
    }
    #header-redes img{
        max-width: 3em;
        margin: 1em;
    }

 

#col-botones{
    width:100%;
    padding: 5px;
    flex-direction: row;
}
    .boton{
        font-size: 1.5em;
        margin: auto;
        text-shadow: 0px 3px 3px gray;
    }
    .boton:hover{
        font-size: 2em;
    }
#bio{
 border-bottom: 1px solid gray;   
}    
.vl{
    display:none;
}
#col-contenido{
    width:100%;
    flex-direction: row;
}
.skill{
    font-size: .5em;
    margin:auto;
    margin-top: 4em;
    width: 75%;
}
.subskill{
    display: flex;
    flex-direction: row;
    width:auto;
    max-height:4em;
    margin-top: 1em;
}
.skill img{
    max-width: 20%;
}
.subskill img{

    margin: 0em;
    max-width: 4em;
}
#Proyectos{
    flex-direction:column;
    
}
.ventana-proyecto{
    width: 90%;
    height: auto;
    margin: 3em;
    font-size: .8em;
    display: flex;
    
}
.ventana-proyecto-imagen{
    display: flex;
    flex-direction: column;
}
.ventana-proyecto h1{
    font-size: 1.5em;
}
.ventana-proyecto-texto{
    width: 50%;
    flex-direction: row;
}
.ventana-proyecto img{
   
   width: 100%;
   height: 50%;
}
.btn-desktop{
    display: none;
}
.btn-mobile{
    margin: 2em;
}
.ventana-proyecto button{
  
    width: 4.5em;
    height: 4em;
    background: gray;
}
#foto{
    max-width: 5em;
}
}